<!DOCTYPE html>
    <head>
        <title></title>
    </head>
    <body>
      <a href="home.html">HOME</a><hr/>GREEN BANK  <span color="green">&#8377;</span>
        <hr/>
        <p>
            Green Bank brings in the state-of-the-art banking facilities to its customers. Operating in 56 countries, Green Bank is one of the leading banks of the World and offers a wide range of personal banking, Corporate banking and Online banking facilities to its Customers. Welcome to the ocean of opportunities.
        </p>
        <table width="100%">
            <tr>
              <td><a href="branches.html">branches</a></td>
              <td><a href="aboutus.html">about us</a></td>
              <td><a href="contactus.html">contact us</a></td>
              <td><a href="register.html">register</a></td>
              <td><a href="search.html">search</a></td>
            </tr>
          </table>
          <hr />
<h2>Branch details</h2>
          <table width="100%" border="1">
              <tr>
                  <th>Branch name</th>
                  <th>Phone no.</th>
              </tr>
            <tr>
              <td align="center">Delhi</td>
              <td align="center">011-119119119</td>
            </tr>
            <tr>
                <td align="center">Pune</td>
                <td align="center">021-118118116</td>
              </tr>
              <tr>
                <td align="center">Chennai</td>
                <td align="center">011-112112112</td>
              </tr>
    </body>
</html>