<!DOCTYPE html>
    <head>
        <title></title>
    </head>
    <body>
        <a href="home.html">HOME</a><hr/> GREEN BANK  <span color="green">&#8377;</span>
        <hr/>
        <p>
            Green Bank brings in the state-of-the-art banking facilities to its customers. Operating in 56 countries, Green Bank is one of the leading banks of the World and offers a wide range of personal banking, Corporate banking and Online banking facilities to its Customers. Welcome to the ocean of opportunities.
        </p>
        <table width="100%">
            <tr>
              <td><a href="branches.html">branches</a></td>
              <td><a href="aboutus.html">about us</a></td>
              <td><a href="contactus.html">contact us</a></td>
              <td><a href="register.html">register</a></td>
              <td><a href="search.html">search</a></td>
            </tr>
          </table>
          <hr />
<h2>Register</h2>
<form name="regForm" action="registrationsuccessful.html">
    <label>Name of the customer: <input type="text" id="cusname"></label><br/><br/>
    <label>Address: <input type="textarea" id="address"></label><br/><br/>
    <label>Account Type: 
        <select>
            <option>saving</option>
            <option>fixed</option>
        </select>
    </label><br/><br/>
    <label>customer Type: 
        <select>
            <option>individual</option>
            <option>company</option>
            <option>partnership</option>
        </select>
    </label><br/><br/>
    <input type="submit" class="login" value="Log In">
    </form>
    </body>
</html>